# Task_Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/task_compose/task/: App.kt  AppModule.kt  MainActivity.kt  UrlProviderImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/project/buildlogic/: AndroidCompose.kt  AndroidFeature.kt  Flavor.kt  KotlinAndroid.kt
core/dispatchers/api/src/main/kotlin/com/task_compose/dispatchers/api/: DispatchersProvider.kt
core/dispatchers/impl/: build.gradle.kts
core/dispatchers/impl/src/main/kotlin/com/task_compose/dispatchers/provider/: CoroutineDispatchersProvider.kt
core/dispatchers/impl/src/main/kotlin/com/task_compose/dispatchers/provider/di/: DispatchersModule.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/kotlin/com/task_compose/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/kotlin/com/task_compose/network/api/extension/: Extension.kt
core/network/api/src/main/kotlin/com/task_compose/network/api/providers/: UrlProvider.kt
core/network/api/src/main/kotlin/com/task_compose/network/api/services/: ProductsApi.kt
core/network/entities/: build.gradle.kts
core/network/entities/src/main/kotlin/com/task_compose/network/entities/: CategoryDto.kt  ProductDto.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/kotlin/com/task_compose/network/impl/: Constants.kt
core/network/impl/src/main/kotlin/com/task_compose/network/impl/di/: DataModule.kt
core/request/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-model/: build.gradle.kts
core/ui-model/src/main/kotlin/com/task_compose/ui_model/: CategoryUI.kt  ListStatsUI.kt  ProductUI.kt
core/ui/src/main/kotlin/com/task_compose/ui/extensions/: MviExtensions.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/task_compose/utils/: Flow.kt  PrimitiveDefaults.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/task_compose/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/main/kotlin/com/task_compose/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/task_compose/home/domain/repository/: HomeRepository.kt
feature/home/src/main/kotlin/com/task_compose/home/domain/usecase/: GetCategoriesUseCase.kt  GetListStatsUseCase.kt  GetProductsUseCase.kt
feature/home/src/main/kotlin/com/task_compose/home/presentation/: HomeViewModel.kt
feature/home/src/main/kotlin/com/task_compose/home/presentation/mvi/: HomeAction.kt  HomeEffect.kt  HomeIntent.kt  HomeReducer.kt  HomeState.kt
feature/home/src/main/kotlin/com/task_compose/home/presentation/screen/: HomeScreen.kt
feature/home/src/main/kotlin/com/task_compose/home/presentation/screen/components/: CategoriesPager.kt  ProductItem.kt  SearchBar.kt
feature/home/src/test/kotlin/com/task_compose/home/domain/usecase/: GetListStatsUseCaseTest.kt  GetProductsUseCaseTest.kt
feature/home/src/test/kotlin/com/task_compose/home/presentation/mvi/: HomeReducerTest.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/task_compose/navigation/: RootNavHost.kt  Screens.kt
screens/: build.gradle.kts
screens/src/main/kotlin/com/task_compose/screens/: Screens.kt
