[versions]
# Plugin
android_plugin_version = "8.11.1"

# DI
koin_version = "3.4.3"
koin_ksp_version = "1.2.2"
koin_androidx_compose_version = "3.4.2"

# Kotlin
kotlin_version = "1.9.24"
coroutines_version = "1.8.0"
ksp = "1.9.24-1.0.20"


# Android Jetpack
core_ktx_version = "1.13.1"
lifecycle_ktx_version = "2.8.4"
splash_version = "1.0.1"
room_version = "2.6.1"

# Jetpack Compose
compose_version = "1.7.0"
material3_version = "1.3.0"
compose_bom_version = "2024.09.00"
kotlin_compiler_version = "1.5.14"
activity_compose_version = "1.9.2"
coil_compose_version = "2.6.0"
accompanist_flowlayout_version = "0.26.4-beta"
accompanist_swipe_refresh_version = "0.26.4-beta"
accompanist_pager_version = "0.28.0"
accompanist_system_ui_controller_version = "0.25.1"
collapsing_toolbar_version = "2.3.5"
shimmer_version = "1.0.3"
androidxLifecycle = "2.8.5"
compose-paging = "3.3.2"
navigation-version = "2.8.0"
view-binding-version = "1.7.0"
# Retrofit
retrofit_version = "2.9.0"
logger_version = "4.10.0"
kotlin_convertr_version = "1.0.0"

# Kotlin serialisation
kotlin_serialization_version = "1.6.3"
kotlin_serialization_datetime_version = "0.6.2"

constraintlayout_ver = "1.0.1"

# Permission
permission_version = "0.34.0"

# Permission
ads_version = "23.2.0"

# Location
location_version = "21.3.0"

# Google maps
secrets_version = "2.0.1"

#Google services
google_services_version = "4.4.2"

# FCM
fcm_version = "24.0.1"

# reCaptcha
recaptcha_version = "18.6.0"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
mockk_version = "1.13.4"

appcompat = "1.7.0"
material_icon = "1.7.0"
materialVersion = "1.12.0"

[libraries]
# Gradle
gradle_build = { group = "com.android.tools.build", name = "gradle", version.ref = "android_plugin_version" }
kotlin_gradle_build = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin_version" }

# Kotlin
coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }

# Android
android_core_splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash_version" }
android_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }
lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_ktx_version" }

# Room
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }


# Compose
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_version" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
compose_material_icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material_icon" }
compose_material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3_version" }
compose_material3_window_size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3_version" }
compose_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_version" }
compose_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_version" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose_version" }
shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer_version" }
androidx_lifecycle_runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-version" }
compose_view-binding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "view-binding-version" }

# Coil
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose_version" }

# Accompanist
compose_flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist_flowlayout_version" }
compose_pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_pager_version" }
compose_pager_indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_pager_version" }
compose_swipe_refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist_swipe_refresh_version" }
compose_system_ui_controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_system_ui_controller_version" }

# Koin
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
koin_annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin_ksp_version" }
koin_ksp_compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin_ksp_version" }
koin_compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_androidx_compose_version" }

# Test
compose_debug_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose_version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_test_ext_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
koin_test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }

# Retrofit
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logger_version" }
kotlin_serialization_convertor = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin_convertr_version" }

# Collapsing Toolbar Scaffold
collapsing_toolbar = { group = "me.onebone", name = "toolbar-compose", version.ref = "collapsing_toolbar_version" }

# Kotlin serialisation version
kotlin_serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization_version" }
kotlin_serialization_datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin_serialization_datetime_version" }

# Constraint
constraint_compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout_ver" }

# Permission
permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission_version" }

# ADMOB
ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "ads_version" }

# Location
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location_version" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

# Google maps
secrets_gradle = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets_version" }

# FCM
fcm = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "fcm_version" }

[bundles]
androidx = [
    "android_core_ktx",
    "lifecycle_runtime"
]

coroutines = [
    "coroutines_core",
    "coroutines_android"
]

compose = [
    "compose_ui",
    "compose_material3",
    "compose_material3_window_size",
    "compose_tooling_preview",
    "lifecycle_runtime",
    "activity_compose",
    "shimmer",
    "collapsing_toolbar",
    "constraint_compose",
]


koin = [
    "koin_android",
    "koin_compose",
    "koin_annotations"
]

test = [
    "junit",
    "koin_test",
    "coroutines-test",
    "mockk"
]

androidTest = [
    "espresso_core",
    "ui_test_junit4",
    "androidx_test_ext_junit",
]


[plugins]
android_application = { id = "com.android.application", version.ref = "android_plugin_version" }
android_library = { id = "com.android.library", version.ref = "android_plugin_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }